{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Show Hidden Files (needed to access library folder) - CMD + SHIFT + . \
Use same command to re-hide files\
\
/Users/username/Library/Application Support/Adobe/Dreamweaver 2020/en_US/Configuration/Snippets/Email_Template_Snippets\
\
Or use Finder\'92s Go To Folder Feature and copy the above pathname. Replace with your iMac account\'92s username. }