<!doctype html>
<html>
  <head>
    <title>Webinar Title.</title><!-- Title Tag Must Be Updated For The View Online Version. It can be longer or shorter, but keep in mind that it has to fit within a browser tab box so too long and it will be cut off. -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */
      @media screen {
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
          }
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
          }
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
          }

          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Udc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0ddc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Vdc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0adc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Wdc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Xdc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc1GAK6b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhmIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhvIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhnIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhoIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhkIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhlIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqOxjaPX.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }

          @font-face {
            font-family: 'Yellowtail';
            font-style: normal;
            font-weight: 400;
            src: local('Yellowtail Regular'), local('Yellowtail-Regular'), url(https://fonts.gstatic.com/s/yellowtail/v8/OZpGg_pnoDtINPfRIlLohlvHwWL9f4k.woff2) format('woff2');
          }
      }

      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* Sizes columns for desktop in the 4 column table */
      .full {
        display: inline-block;  /* Allows to set a width and height on the element */
        width: 22%;
      }

      /* MOBILE STYLES */
      @media screen and (max-width:600px){ /* Affects classes for screen sizes under 600px */
          h1 {
            font-size: 32px !important;
            line-height: 32px !important;
          }
          .max-width {
            max-width: 100% !important;
          }

          .mobile-wrapper {
            width: 85% !important;
            max-width: 85% !important;
          }

          .title-mobile-padding{
            padding: 20px 50px;
          }

          .mobile-padding {
            padding-left: 5% !important;
            padding-right: 5% !important;
          }

          /* Sizes columns for mobile in the 4 column table */
          .full {
            display: inline-block;
            width: 45%;
          }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>

  <body style="background-color: #f5f5f5; margin: 0 !important; padding: 0 !important;">
    <!-- Start HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Here's a preview of this webinar email.<!-- Preheader text must be updated Must Be Updated -->
    </div>
    <!-- End HIDDEN PREHEADER TEXT -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- Table Container for entire email -->
      <tr>
        <td background="http://www.almoproav.net/campaigns/template/2019/assets/webinar_header_image-full-small.png" bgcolor="002264">
          <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- Table Container for entire email -->
          <!-- LOGO -->
            <tr>
              <td align="center" valign="top" style="padding: 40px 10px 20px 10px;">
                <a href="http://www.almoproav.com" target="_blank"> <!-- Link for logo -->
                  <img alt="Almo Logo" src="http://www.almoproav.net/campaigns/template/2019/assets/almoLogo_white.png" width="150" height="50" style="display: block; width: 150px; max-width: 150px; min-width: 150px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0"><!-- Logo image tag -->
                </a>
              </td>
            </tr>
          <!-- END LOGO -->

            <!-- HEADLINE -->
            <tr> <!-- Table Row Container for Headline Section -->
              <td align="center" valign="top" style="background-size: 100%; background-position: center; padding: 20px 20px 40px 20px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;"> <!-- Nested Table Cell for logo. Font family is specified inline. -->
                <h1 style="font-size: 48px; font-weight: 400; color: #ffffff; margin: 0;">Webinars</h1> <!-- Header Text Must Be Updated -->
              </td>
            </tr>
            <!-- END HEADLINE -->
          </table>
        </td>
      </tr>
        <!-- CONTENT BLOCK -->
          <tr> <!-- Table Row Container for main content block. -->
            <td bgcolor="#f5f5f5" align="center" style="padding: 0px 10px 0px 10px;"> <!-- Table Cell Container for main content block. -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- centers and constrains body to a max width of 600 pixels. -->
                  <!-- Insert Modular Content Here -->

                  <!-- Module 16 - Webinar Title and Time -->
                    <tr>  <!-- Copy Heading Table Row -->
                      <td bgcolor="#ffffff" align="center" style="padding: 40px 70px 0px 70px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; line-height: 36px;"> <!-- Copy Heading Table Cell -->
                        <h2 style="font-size: 24px; font-weight: 400; margin: 0;">
                          The Only Unbiased Explanation of AV over IP
                        </h2> <!-- Update table copy heading here. -->
                      </td>
                    </tr>

                    <tr> <!-- Copy Table Row -->
                      <td bgcolor="#ffffff" align="center" style="padding: 20px 70px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 27px;"> <!-- Copy Table Cell -->
                        <p style="margin: 0;">
                          Monday, December 2, 2019 - 2PM EST
                        </p> <!-- Date - Time Time Zone. -->
                        <p style="margin: 0; font-size: 18px;">
                          1.5 CTS, CTS-I and CTS-D
                          <img src="http://www.almoproav.net/campaigns/template/2019/assets/avixa-ru-provider_logo_full_rgb.png" width="50" height="34" style="position: relative; top: 10px;"></img>
                        </p> <!-- CTS Points -->
                      </td>
                    </tr>
                  <!-- Module 16 - Webinar Title and Time End -->
                  <!-- Module 17 - Sponsored By -->
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0 0 20px 0;">
                      <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                        <strong>Sponsored By:</strong>
                      </p>
                      <img src="http://www.almoproav.net/campaigns/template/2019/assets/sponsor_placeholder.png" width="200" height="66"></img>
                    </td>
                  </tr>
                  <!-- Module 17 - Sponsored By End -->
                  <!-- Module 18 - 1 Col Speaker -->
                  <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                      <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-190.png" width="190" height="190" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->
                      <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                        <strong>First Last</strong><br>
                        Company<br>
                        <i>Position</i>
                        <br><br>
                      </p>
                    </td>
                  </tr>
                  <!-- Module 18 - 1 Col Speaker End -->
                  <!-- Module 19 - 2 Col Speaker -->
                    <tr> <!-- 2 column row Table Row -->
                      <td bgcolor="#ffffff" align="center" style="padding: 0 40px"> <!-- 2 column row Table cell. MSO code below specifies a width of 560 for this section in outlook. -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;"> <!-- Nested table for 2 column row. Specifies a max width of 560 pixels. -->
                            <tr> <!-- nested 2 column row Table Row -->
                              <td align="center" valign="top" style="font-size:0; padding-bottom: 25px;"> <!-- Nested 2 column row table cell this cell contains content for this block. MSO code below specifies a width of 560 for the row and 260 for the individual cells in outlook. -->
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                <tr>
                                <td align="left" valign="top" width="260">
                                <![endif]-->
                                  <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the first column. -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                      <tr> <!-- Nested table row -->
                                        <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                                          <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-175.png" width="175" height="175" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->
                                          <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                            <strong>First Last</strong><br>
                                            Company<br>
                                            <i>Position</i>
                                            <br><br>
                                          </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                <td align="right" valign="top" width="260">
                                <![endif]-->
                                  <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the second column. -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; float: right;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                      <tr> <!-- Nested table row -->
                                        <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                                          <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-175.png" width="175" height="175" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->
                                          <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                            <strong>First Last</strong><br>
                                            Company<br>
                                            <i>Position</i>
                                            <br><br>
                                          </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  <!-- Module 19 - 2 Col Speaker End -->
                  <!-- Module 20 - 3 Col Speaker -->
                    <tr> <!-- Table row -->
                      <td align="center" bgcolor="#ffffff" style="padding: 0 70px 10px 70px;"> <!-- Table cell -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;"> <!-- Nested table for 3 column row. Specifies a max width of 560 pixels. -->
                            <tr> <!-- Nested table row -->
                              <td align="center" valign="top" style="font-size:0;"> <!-- Nested table cell -->
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                <tr>
                                <td align="left" valign="top" width="170">
                                <![endif]-->
                                  <div style="display:inline-block; max-width:30%; min-width:130px; vertical-align:top; width:100%; margin: 0;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the First column. -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                      <tr> <!-- Nested table row -->
                                        <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                                          <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-125.png" width="125" height="125" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->
                                          <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                            <strong>First Last</strong><br>
                                            Company<br>
                                            <i>Position</i>
                                            <br><br>
                                          </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="15" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="170">
                                <![endif]-->
                                  <div style="display:inline-block; max-width:30%; min-width:170px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the Second column. -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                      <tr> <!-- Nested table row -->
                                        <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                                          <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-125.png" width="125" height="125" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->
                                          <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                            <strong>First Last</strong><br>
                                            Company<br>
                                            <i>Position</i>
                                            <br><br>
                                          </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="15" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="170">
                                <![endif]-->
                                  <div style="display:inline-block; max-width:30%; min-width:130px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the Third column. -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px; float: right;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                      <tr> <!-- Nested table row -->
                                        <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                                          <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-125.png" width="125" height="125" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->
                                          <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                                            <strong>First Last</strong><br>
                                            Company<br>
                                            <i>Position</i>
                                            <br><br>
                                          </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  <!-- Module 20 - 3 Col Speaker End -->
                  <!-- Module 21 - Webinar Horizontal Rule -->
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 20px 30px;"> <!-- Copy Table Cell -->
                      <hr style="width: 300px; border: solid 2px #00A7CF; border-radius: 2px;">
                    </td>
                  </tr>
                  <!-- Module 21 - Webinar Horizontal Rule End -->
                  <!-- Module 22 - Webinar Description -->
                    <tr> <!-- Copy Table Row -->
                      <td bgcolor="#ffffff" align="center" style="padding: 20px 70px 40px 70px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"> <!-- Copy Table Cell -->
                        <p style="margin: 0;"> A lot of people are lying to you about AV-over-IP. It's not easy. It's not lossless compression. And it's not going to happen overnight. But it IS the future of AV signal distribution. There is currently NO adopted standard for sending AV signals (video, audio, control and power) over the network — there are multiple ways of doing it, and none of the options are interoperable. So, buyer and adopter, beware. This webinar will take you on a journey through the plethora of signal routing options via an IP network and explain how each one works. We'll talk what's good about each, what's bad about each and, most of all, how likely it is that AV-over-IP experiences industry-wide adoption. AV-over-IP affects not only the future of signal routing but also control. So this means everything you design for will change — meeting rooms, classrooms, boardrooms, churches, digital signage networks, museums, auditoriums, live events. Everything. Don't switch your company over to AV-over-IP without attending this webinar from rAVe's founder, Gary Kayye. You will leave understanding every option out there — including what works and what's pure hype — and how to evaluate the trade-offs for each. Sponsored by Barco, this webinar is approved for 1.5 CTS, CTS-I and CTS-D RUs.
                        </p> <!-- Insert Copy Here -->
                      </td>
                    </tr>
                  <!-- Module 22 - Webinar Description End -->
                  <!-- Module 23 - Webinar Register Button -->
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 20px 0 70px 0; border-radius: 0px 0px 4px 4px;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 10px;" bgcolor="#00A7CF">
                            <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #00A7CF; padding: 16px 28px; border: 1px solid #00A7CF; display: block;">Register Now &#187;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Module 23 - Webinar Register Button End-->
                  <!-- Module 24 - Upcoming Webinar Module -->
                  <tr>
                    <td bgcolor="transparent" align="center" style="padding: 30px 30px 8px 30px">  <!-- nested table cell -->
                      <h2 align="left" style="color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 27px; font-weight: 400; line-height: 25px;">Upcoming Webinars</h2> <!-- replace header here -->
                    </td>
                  </tr>

                  <tr>
                    <td align="center" bgcolor="#c1dde8" style="padding: 30px 30px 30px 30px; border-radius: 4px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">  <!-- nested table cell -->
                      <table>
                        <!-- Insert Upcoming Webinar Modules Here -->
                        
                        <!-- Module 25 - Upcoming Webinar List Modules -->
                          <tr> <!-- 2 column row Table Row -->
                            <td align="center" style="padding: 20px 20px"> <!-- 2 column row Table cell. MSO code below specifies a width of 560 for this section in outlook. -->
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                              <tr>
                              <td align="center" valign="top" width="500">
                              <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;"> <!-- Nested table for 2 column row. Specifies a max width of 560 pixels. -->
                                  <tr> <!-- nested 2 column row Table Row -->
                                    <td bgcolor="#ffffff" align="center" valign="top" style="font-size:0; border-radius: 4px;"> <!-- Nested 2 column row table cell this cell contains content for this block. MSO code below specifies a width of 560 for the row and 260 for the individual cells in outlook. -->
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                      <tr>
                                      <td align="left" valign="top" width="125">
                                      <![endif]-->
                                        <div style="display:inline-block; max-width:25%; min-width: 100px; vertical-align:top;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the first column. -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                            <tr>
                                              <!-- Calender Image -->
                                              <td align="center" cellpadding="10" style="padding: 50px 40px 0px 40px;">
                                                <img src="http://www.almoproav.net/campaigns/template/2019/assets/cal-temp3.png" width="58" height="58" alt="Dec 20th"></img>
                                              </td>
                                              <!-- Calender Image End -->
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                      <td align="right" valign="top" width="375">
                                      <![endif]-->
                                        <div style="display:inline-block; max-width:75%; min-width: 20px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the second column. -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; float: right;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                            <tr>
                                              <!-- Upcoming Webinar Link -->
                                              <td align="left" width="500px" style="padding: 20px 20px;" class="title-mobile-padding">
                                                <a href="http://almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">
                                                  <h2 style="margin: 7px 0px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 400; line-height: 24px;">Measuring up with Labor Services</h2>
                                                  <h3 style="margin: 7px 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px;">Join us for an overview of our labor services offerings.</h3>
                                                  <p style="margin: 7px 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px;"><i>Speakers: First Last of Company Name</i></p>
                                                  <p style="margin: 7px 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px;">1.5 CTS, CTS-I and CTS-D RU</p>
                                                </a>
                                              </td>
                                              <!-- Upcoming Webinar Link End -->
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        <!-- Module 25 - Upcoming Webinar List Modules End -->

                        <!-- Module 25 - Upcoming Webinar List Modules -->
                          <tr> <!-- 2 column row Table Row -->
                            <td align="center" style="padding: 20px 20px"> <!-- 2 column row Table cell. MSO code below specifies a width of 560 for this section in outlook. -->
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                              <tr>
                              <td align="center" valign="top" width="500">
                              <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;"> <!-- Nested table for 2 column row. Specifies a max width of 560 pixels. -->
                                  <tr> <!-- nested 2 column row Table Row -->
                                    <td bgcolor="#ffffff" align="center" valign="top" style="font-size:0; border-radius: 4px;"> <!-- Nested 2 column row table cell this cell contains content for this block. MSO code below specifies a width of 560 for the row and 260 for the individual cells in outlook. -->
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                      <tr>
                                      <td align="left" valign="top" width="125">
                                      <![endif]-->
                                        <div style="display:inline-block; max-width:25%; min-width: 100px; vertical-align:top;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the first column. -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                            <tr>
                                              <!-- Calender Image -->
                                              <td align="center" cellpadding="10" style="padding: 50px 40px 0px 40px;">
                                                <img src="http://www.almoproav.net/campaigns/template/2019/assets/cal-temp3.png" width="58" height="58" alt="Dec 20th"></img>
                                              </td>
                                              <!-- Calender Image End -->
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="20" style="font-size: 1px;">&nbsp;</td>
                                      <td align="right" valign="top" width="375">
                                      <![endif]-->
                                        <div style="display:inline-block; max-width:75%; min-width: 20px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the second column. -->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; float: right;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                                            <tr>
                                              <!-- Upcoming Webinar Link -->
                                              <td align="left" width="500px" style="padding: 20px 20px;" class="title-mobile-padding">
                                                <a href="http://almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">
                                                  <h2 style="margin: 7px 0px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 400; line-height: 24px;">Measuring up with Labor Services</h2>
                                                  <h3 style="margin: 7px 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px;">Join us for an overview of our labor services offerings.</h3>
                                                  <p style="margin: 7px 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px;"><i>Speakers: First Last of Company Name</i></p>
                                                  <p style="margin: 7px 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px;">1.5 CTS, CTS-I and CTS-D RU</p>
                                                </a>
                                              </td>
                                              <!-- Upcoming Webinar Link End -->
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        <!-- Module 25 - Upcoming Webinar List Modules End -->

                        <!-- Insert Upcoming Webinar Modules Here -->
                      </table>
                    </td>
                  </tr>
                  <!-- Module 24 - Upcoming Webinar Module End -->

                  <!-- End Insert Modular Content Here End -->
                </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        <!-- END CONTENT BLOCK -->

        <!-- FOOTER -->
          <tr> <!-- table row -->
            <td bgcolor="#f5f5f5" align="center" style="padding: 0px 10px 0px 10px;"> <!-- table cell -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- nested table -->
                  <!-- NAVIGATION -->
                  <tr> <!-- Nested table row -->
                    <td bgcolor="#f5f5f5" align="center" style="padding: 30px 30px 30px 30px; color: #002664; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <!-- Nested table cell -->
                      <p style="margin: 0; font-family: 'Yellowtail', Helvetica, Constantina, serif; font-size: 30px; line-height: normal;">Know the Almo Advantage</p>
                      <p style="font-size: 18px; line-height: 22px;">888.420.2566<br>
                        <a href="http://www.almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">www.almoproav.com</a>
                      </p>
                      <p style="margin: 20px auto;">
                        <a href="http://www.almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">Lines We Carry</a> |
                        <a href="http://www.almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">SPIFFs &amp; Promos</a> |
                        <a href="http://www.almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">Contact Us</a>
                      </p>
                      <table width="300" border="0" cellspacing="0" cellpadding="0"> <!-- Nested table -->
                        <tbody> <!-- Table Body -->
                          <tr> <!-- Nested table row -->
                            <td align="right"><span class="footer" style="padding: 10px 20px 0 0; font-family: 'Yellowtail', Constantia, serif; font-size: 20px;">Connect with us</span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://blog.almoproav.com/"><img src="http://www.almoproav.net/campaigns/template/2019/assets/blog.png" alt="Blog" border="0"></a></span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://www.twitter.com/almoproav"><img src="http://www.almoproav.net/campaigns/template/2019/assets/tw.png" alt="Twitter" border="0"></a></span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://www.facebook.com/almoproav"><img src="http://www.almoproav.net/campaigns/template/2019/assets/fb.png" alt="Facebook" border="0"></a></span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://www.linkedin.com/company/almoproav"><img src="http://www.almoproav.net/campaigns/template/2019/assets/li.png" alt="LinkedIn" border="0"></a></span></td> <!-- Nested table cell -->
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- TERMS and CONDITIONS  -->
                  <tr> <!-- table row -->
                    <td bgcolor="#f5f5f5" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px;"> <!-- table cell -->
                      <p style="margin: 0;"><strong>Terms &amp; Conditions:</strong><br>*Pricing valid while supplies last. Cannot be combined with any other promotions or discounts. Other restrictions may apply.</p>
                    </td>
                  </tr>
                  <!-- UNSUBSCRIBE and VIEW ONLINE. THE VIEW ONLINE BUTTON MUST BE REPLACED ON ALL EMAILS SENT OUT-->
                  <tr> <!-- table row -->
                    <td bgcolor="#f5f5f5" align="center" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <!-- table cell -->
                      <p style="margin: 0;">If this email looks strange, <a href="http://www.almoproav.net/campaigns/template/2019/frame_template_webinar_9.html" target="_blank" style="color: #00A7CF; text-decoration: none;">view online</a>.</p> <!-- VIEW ONLINE Link Must Be Updated -->
                      <p style="margin: 12px 0 0 0;">If you wish to stop receiving emails, <a href="%%unsubscribe%%" target="_blank" style="color: #00A7CF; text-decoration: none;">unsubscribe</a>.</p>
                    </td>
                  </tr>
                  <!-- ADDRESS -->
                  <tr> <!-- table row -->
                    <td bgcolor="#f5f5f5" align="center" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"> <!-- table cell -->
                      <p style="margin: 0;">© Almo Corporation | 2709 Commerce Way Philadelphia, PA 19154</p>
                    </td>
                  </tr>
                </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        <!-- END FOOTER -->
    </table>
  </body>
</html>
