<?xml version="1.0" encoding="utf-8"?><snippet name="1 Frame" description="Frame 1 Template. Blue Header Gray Background. " type="block"><insertText location="beforeSelection"><![CDATA[<!doctype html>
<html>
  <head>
    <title>Update This Title.</title><!-- Title Tag Must Be Updated For The View Online Version. It can be longer or shorter, but keep in mind that it has to fit within a browser tab box so too long and it will be cut off. -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */
      @media screen {
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
          }
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
          }
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
          }

          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Udc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0ddc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Vdc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0adc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Wdc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Xdc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc1GAK6b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhmIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhvIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhnIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhoIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhkIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhlIqOxjaPXZSk.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqOxjaPX.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          /* cyrillic-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
          /* cyrillic */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          }
          /* greek-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
          }
          /* greek */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0370-03FF;
          }
          /* vietnamese */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }

          @font-face {
            font-family: 'Yellowtail';
            font-style: normal;
            font-weight: 400;
            src: local('Yellowtail Regular'), local('Yellowtail-Regular'), url(https://fonts.gstatic.com/s/yellowtail/v8/OZpGg_pnoDtINPfRIlLohlvHwWL9f4k.woff2) format('woff2');
          }
      }

      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* Sizes columns for desktop in the 4 column table */
      .full {
        display: inline-block;  /* Allows to set a width and height on the element */
        width: 22%;
      }

      /* MOBILE STYLES */
      @media screen and (max-width:600px){ /* Affects classes for screen sizes under 600px */
          h1 {
            font-size: 32px !important;
            line-height: 32px !important;
          }
          .max-width {
            max-width: 100% !important;
          }

          .mobile-wrapper {
            width: 85% !important;
            max-width: 85% !important;
          }

          .mobile-padding {
            padding-left: 5% !important;
            padding-right: 5% !important;
          }

          /* Sizes columns for mobile in the 4 column table */
          .full {
            display: inline-block;
            width: 45%;
          }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>

  <body style="background-color: #f5f5f5; margin: 0 !important; padding: 0 !important;">
    <!-- Start HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Here's a preview of what we have coming up for you. Update This Preheader.<!-- Preheader text must be updated Must Be Updated -->
    </div>
    <!-- End HIDDEN PREHEADER TEXT -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- Table Container for entire email -->
        <!-- LOGO -->
        <tr> <!-- Table Row Container for Logo Section. A table row and cell is required for content to appear within a table. -->
          <td bgcolor="#002264" align="center"> <!-- Table Cell Container for Logo Section. Below Microsoft Outlook code sets a specific border, cellspacing, cellpadding, and width for the table, table row, and table header since outlook cannot understand a width percentage or max-width and MSO sees tables differently than other email rendering engines. -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- Nested Table container for Logo. This is acting like a div which is not supported in email html. -->
                <tr> <!-- Nested Table Row for logo -->
                  <td align="center" valign="top" style="padding: 40px 10px 20px 10px;"> <!-- Nested Table Cell for logo -->
                    <a href="http://www.almoproav.com" target="_blank"> <!-- Link for logo -->
                      <img alt="Almo Logo" src="http://www.almoproav.net/campaigns/template/2019/assets/almoLogo_white.png" width="150" height="50" style="display: block; width: 150px; max-width: 150px; min-width: 150px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0"><!-- Logo image tag -->
                    </a>
                  </td>
                </tr>
              </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- END LOGO -->

        <!-- HEADLINE -->
        <tr> <!-- Table Row Container for Headline Section -->
          <td bgcolor="#002264" align="center" style="padding: 0px 10px 0px 10px;"> <!-- Table Cell Container for Headline Section as well as MSO code. -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- Nested Table container for headline. Constrains white heading box to a max width of 600 pixels. -->
                <tr> <!-- Nested Table Row for headline -->
                  <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;"> <!-- Nested Table Cell for logo. Font family is specified inline. -->
                    <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Email Temp Frame.</h1> <!-- Header Text Must Be Updated -->
                  </td>
                </tr>
              </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- END HEADLINE -->

        <!-- CONTENT BLOCK -->
          <tr> <!-- Table Row Container for main content block. -->
            <td bgcolor="#f5f5f5" align="center" style="padding: 0px 10px 0px 10px;"> <!-- Table Cell Container for main content block. -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- centers and constrains body to a max width of 600 pixels. -->
                  <tr> <!-- Copy Table Row -->
                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"> <!-- Copy Table Cell -->
                      <p style="margin: 0;">The latest release of Ceej includes new features and lots of fixes to make your experience better than ever. See what's new below.</p> <!-- Insert Copy Here. This main intro description block should be kept to around 23 words or two lines of text to keep the page looking balanced. -->
                    </td>
                  </tr>
                  <!-- Insert Modular Content Here -->


                  <!-- End Insert Modular Content Here -->

                </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        <!-- END CONTENT BLOCK -->

        <!-- FOOTER -->
          <tr> <!-- table row -->
            <td bgcolor="#f5f5f5" align="center" style="padding: 0px 10px 0px 10px;"> <!-- table cell -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- nested table -->
                  <!-- NAVIGATION -->
                  <tr> <!-- Nested table row -->
                    <td bgcolor="#f5f5f5" align="center" style="padding: 30px 30px 30px 30px; color: #002664; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <!-- Nested table cell -->
                      <p style="margin: 0; font-family: 'Yellowtail', Helvetica, Constantina, serif; font-size: 30px; line-height: normal;">Know the Almo Advantage</p>
                      <p style="font-size: 18px; line-height: 22px;">888.420.2566<br>
                        <a href="http://www.almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">www.almoproav.com</a>
                      </p>
                      <p style="margin: 20px auto;">
                        <a href="https://www.almoproav.com/brands" target="_blank" style="color: #00A7CF; text-decoration: none;">Lines We Carry</a> |
                        <a href="https://www.almoproav.com/promotions" target="_blank" style="color: #00A7CF; text-decoration: none;">SPIFFs &amp; Promos</a> |
                        <a href="https://www.almoproav.com/contactus" target="_blank" style="color: #00A7CF; text-decoration: none;">Contact Us</a>
                      </p>
                      <table width="300" border="0" cellspacing="0" cellpadding="0"> <!-- Nested table -->
                        <tbody> <!-- Table Body -->
                          <tr> <!-- Nested table row -->
                            <td align="right"><span class="footer" style="padding: 10px 20px 0 0; font-family: 'Yellowtail', Constantia, serif; font-size: 20px;">Connect with us</span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://blog.almoproav.com/"><img src="http://www.almoproav.net/campaigns/template/2019/assets/blog.png" alt="Blog" border="0"></a></span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://www.twitter.com/almoproav"><img src="http://www.almoproav.net/campaigns/template/2019/assets/tw.png" alt="Twitter" border="0"></a></span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://www.facebook.com/almoproav"><img src="http://www.almoproav.net/campaigns/template/2019/assets/fb.png" alt="Facebook" border="0"></a></span></td> <!-- Nested table cell -->
                            <td><span class="menu-item float-center"><a href="http://www.linkedin.com/company/almoproav"><img src="http://www.almoproav.net/campaigns/template/2019/assets/li.png" alt="LinkedIn" border="0"></a></span></td> <!-- Nested table cell -->
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- TERMS and CONDITIONS  -->
                  <tr> <!-- table row -->
                    <td bgcolor="#f5f5f5" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px;"> <!-- table cell -->
                      <p style="margin: 0;"><strong>Terms &amp; Conditions:</strong><br>*Pricing valid while supplies last. Cannot be combined with any other promotions or discounts. Other restrictions may apply.</p>
                    </td>
                  </tr>
                  <!-- UNSUBSCRIBE and VIEW ONLINE. THE VIEW ONLINE BUTTON MUST BE REPLACED ON ALL EMAILS SENT OUT-->
                  <tr> <!-- table row -->
                    <td bgcolor="#f5f5f5" align="center" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <!-- table cell -->
                      <p style="margin: 0;">If this email looks strange, <a href="http://www.almoproav.com" target="_blank" style="color: #00A7CF; text-decoration: none;">view online</a>.</p> <!-- VIEW ONLINE Link Must Be Updated -->
                      <p style="margin: 12px 0 0 0;">If you wish to stop receiving emails, <a href="%%unsubscribe%%" target="_blank" style="color: #00A7CF; text-decoration: none;">unsubscribe</a>.</p>
                    </td>
                  </tr>
                  <!-- ADDRESS -->
                  <tr> <!-- table row -->
                    <td bgcolor="#f5f5f5" align="center" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"> <!-- table cell -->
                      <p style="margin: 0;">© Almo Corporation | 2709 Commerce Way Philadelphia, PA 19154</p>
                    </td>
                  </tr>
                </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        <!-- END FOOTER -->
    </table>
  </body>
</html>]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>