<?xml version="1.0" encoding="utf-8"?><snippet name="Module 20" description="Module 20 - 3 Col Webinar Speaker" type="block"><insertText location="beforeSelection"><![CDATA[<!-- Module 20 - 3 Col Speaker -->  <tr> <!-- Table row -->    <td align="center" bgcolor="#ffffff" style="padding: 0 70px 10px 70px;"> <!-- Table cell -->      <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">      <tr>      <td align="center" valign="top" width="560">      <![endif]-->        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;"> <!-- Nested table for 3 column row. Specifies a max width of 560 pixels. -->          <tr> <!-- Nested table row -->            <td align="center" valign="top" style="font-size:0;"> <!-- Nested table cell -->              <!--[if (gte mso 9)|(IE)]>              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">              <tr>              <td align="left" valign="top" width="170">              <![endif]-->                <div style="display:inline-block; max-width:30%; min-width:130px; vertical-align:top; width:100%; margin: 0;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the First column. -->                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->                    <tr> <!-- Nested table row -->                      <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->                        <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-125.png" width="125" height="125" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">                          <strong>First Last</strong><br>                          Company<br>                          <i>Position</i>                          <br><br>                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->                      </td>                    </tr>                  </table>                </div>              <!--[if (gte mso 9)|(IE)]>              </td>              <td width="15" style="font-size: 1px;">&nbsp;</td>              <td align="left" valign="top" width="170">              <![endif]-->                <div style="display:inline-block; max-width:30%; min-width:170px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the Second column. -->                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->                    <tr> <!-- Nested table row -->                      <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->                        <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-125.png" width="125" height="125" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">                          <strong>First Last</strong><br>                          Company<br>                          <i>Position</i>                          <br><br>                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->                      </td>                    </tr>                  </table>                </div>              <!--[if (gte mso 9)|(IE)]>              </td>              <td width="15" style="font-size: 1px;">&nbsp;</td>              <td align="left" valign="top" width="170">              <![endif]-->                <div style="display:inline-block; max-width:30%; min-width:130px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the Third column. -->                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px; float: right;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->                    <tr> <!-- Nested table row -->                      <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->                        <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-125.png" width="125" height="125" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">                          <strong>First Last</strong><br>                          Company<br>                          <i>Position</i>                          <br><br>                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->                      </td>                    </tr>                  </table>                </div>              <!--[if (gte mso 9)|(IE)]>              </td>              </tr>              </table>              <![endif]-->            </td>          </tr>        </table>      <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->    </td>  </tr><!-- Module 20 - 3 Col Speaker End -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>