<?xml version="1.0" encoding="utf-8"?><snippet name="Module 8" description="Module 8 - CTA 2 ROUND SMALL BUTTON" type="block"><insertText location="beforeSelection"><![CDATA[<!-- CTA ROUND SMALL BUTTON 2 -->
<tr>
  <td align="center" style="padding: 25px 0 25px 0;">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="border-radius: 10px;" bgcolor="#00A7CF">
          <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #00A7CF; padding: 16px 28px; border: 1px solid #00A7CF; display: block;">Want to learn more? &#187;</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- CTA ROUND SMALL BUTTON 2 -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>