<?xml version="1.0" encoding="utf-8"?><snippet name="Module 19" description="Module 19 - 2 Col Webinar Speaker" type="block"><insertText location="beforeSelection"><![CDATA[<!-- Module 19 - 2 Col Speaker -->  <tr> <!-- 2 column row Table Row -->    <td bgcolor="#ffffff" align="center" style="padding: 0 40px"> <!-- 2 column row Table cell. MSO code below specifies a width of 560 for this section in outlook. -->      <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">      <tr>      <td align="center" valign="top" width="560">      <![endif]-->        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;"> <!-- Nested table for 2 column row. Specifies a max width of 560 pixels. -->          <tr> <!-- nested 2 column row Table Row -->            <td align="center" valign="top" style="font-size:0; padding-bottom: 25px;"> <!-- Nested 2 column row table cell this cell contains content for this block. MSO code below specifies a width of 560 for the row and 260 for the individual cells in outlook. -->              <!--[if (gte mso 9)|(IE)]>              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">              <tr>              <td align="left" valign="top" width="260">              <![endif]-->                <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the first column. -->                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->                    <tr> <!-- Nested table row -->                      <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->                        <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-175.png" width="175" height="175" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">                          <strong>First Last</strong><br>                          Company<br>                          <i>Position</i>                          <br><br>                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->                      </td>                    </tr>                  </table>                </div>              <!--[if (gte mso 9)|(IE)]>              </td>              <td width="20" style="font-size: 1px;">&nbsp;</td>              <td align="right" valign="top" width="260">              <![endif]-->                <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the second column. -->                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; float: right;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 260px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->                    <tr> <!-- Nested table row -->                      <td align="center" valign="top" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->                        <img src="http://www.almoproav.net/campaigns/template/2019/assets/speaker_placeholder-175.png" width="175" height="175" border="0" style="display: block;" alt="Speaker Placeholder"> <!-- replace image and alt tag here -->                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">                          <strong>First Last</strong><br>                          Company<br>                          <i>Position</i>                          <br><br>                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->                      </td>                    </tr>                  </table>                </div>              <!--[if (gte mso 9)|(IE)]>              </td>              </tr>              </table>              <![endif]-->            </td>          </tr>        </table>      <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->    </td>  </tr><!-- Module 19 - 2 Col Speaker End -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>