<?xml version="1.0" encoding="utf-8"?><snippet name="Module 6" description="Module 6 - 3 Column" type="block"><insertText location="beforeSelection"><![CDATA[<!-- Module 6 - 3 COLUMN ROW -->
  <tr> <!-- Table row -->
    <td align="center" bgcolor="#ffffff" style="padding: 0 20px 40px 20px;"> <!-- Table cell -->
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
      <tr>
      <td align="center" valign="top" width="560">
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;"> <!-- Nested table for 3 column row. Specifies a max width of 560 pixels. -->
          <tr> <!-- Nested table row -->
            <td align="center" valign="top" style="font-size:0;"> <!-- Nested table cell -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
              <tr>
              <td align="left" valign="top" width="170">
              <![endif]-->
                <div style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%; margin: 0;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the First column. -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                    <tr> <!-- Nested table row -->
                      <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                        <img src="https://via.placeholder.com/170x110.png" width="170" height="110" border="0" style="display: block;" alt="Insert alt text here"> <!-- replace image and alt tag here -->
                        <h3 style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px;">Left</h3> <!-- replace header here -->
                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                          <br><br>
                          <a href="http://almoproav.com" target="_blank" style="text-decoration: none; color: #00A7CF;">Read more &#187;</a>
                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                      </td>
                    </tr>
                  </table>
                </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="15" style="font-size: 1px;">&nbsp;</td>
              <td align="left" valign="top" width="170">
              <![endif]-->
                <div style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the Second column. -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                    <tr> <!-- Nested table row -->
                      <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                        <img src="https://via.placeholder.com/170x110.png" width="170" height="110" border="0" style="display: block;" alt="Insert alt text here"> <!-- replace image and alt tag here -->
                        <h3 style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px;">Center</h3> <!-- replace header here -->
                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                          <br><br>
                          <a href="http://almoproav.com" target="_blank" style="text-decoration: none; color: #00A7CF;">Read more &#187;</a>
                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                      </td>
                    </tr>
                  </table>
                </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="15" style="font-size: 1px;">&nbsp;</td>
              <td align="left" valign="top" width="170">
              <![endif]-->
                <div style="display:inline-block; max-width:33.3333%; min-width:170px; vertical-align:top; width:100%;" class="mobile-wrapper"> <!-- This div has a specified max and min width to properly size the Third column. -->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px; float: right;" class="max-width"> <!-- Nested table specifies a width of 100%, a max width of 170px, but the class also specifies a max-width of 100% inorder for the table to size to the width of the div it is contained in. -->
                    <tr> <!-- Nested table row -->
                      <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;"> <!-- Nested table cell -->
                        <img src="https://via.placeholder.com/170x110.png" width="170" height="110" border="0" style="display: block;" alt="Insert alt text here"> <!-- replace image and alt tag here -->
                          <h3 style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 24px;">Right</h3> <!-- replace header here -->
                        <p style="color: #666666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px;">
                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                          <br><br>
                          <a href="http://almoproav.com" target="_blank" style="text-decoration: none; color: #00A7CF;">Read more &#187;</a>
                        </p> <!-- Replace body copy of roughly 14 words or 5 lines of text, link copy, and the link here -->
                      </td>
                    </tr>
                  </table>
                </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
<!-- END 3 COLUMN ROW -->]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>